<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Website Created Successfully - InfinityFree</title>
        
        <meta http-equiv="content-language" content="en">
        <style type="text/css">
            html, body							{ height:100% !important; min-height:100%; }
            body, form							{ padding:0; margin:0; }
            body								{ background-color: #FFFFFF; color: #fff; font-family: Arial,sans-serif;    font-size: 13px;}
            div, input, textarea, select		{ position:relative; }

            a									{ color:#00ff00; outline:none; text-decoration:none; }
            a:hover								{ text-decoration:underline; }

            #start					{ width:100%; min-width:1003px; min-height:600px; height:100%; }
            #bef-main				{ width:100%; min-height:100%; overflow:hidden; }
            #main					{ width:100%; height:509px; position:absolute; margin:0 auto; top:50%; }
            .borders				{ padding:10px; background: url(http://cdn.xvhost.com/default/borders.png) no-repeat; width:955px; height:509px; top:-50%; margin:0 auto; }
            .picture				{ width:955px; height:509px; overflow:auto; background: url(http://cdn.xvhost.com/default/sld1.jpg); background-size: cover}

            #free-hosting			{ margin: 100px 0 0 0;}
            #free-hosting h1, #free-hosting h2 			{ text-align: center;}
            #free-hosting h1 span.ok{ color: #00ff00; }
            #free-hosting ul        { margin: 30px 0 0 50px; }
            #foot					{ width:955px; text-align:right; margin:0 auto; padding-top:13px; }
            #foot a					{ color:#fff; }

        </style>
    </head>

    <body>
        <div id="start">
            <div id="bef-main">
                <div id="main">
                    <div class="borders">
                        <div class="picture" title="InfinityFree">
				<div class="logo" style="width:100%;text-align:center;margin-top:80px;">
					<a href="https://infinityfree.net/?utm_source=defaultsite&utm_medium=clientsite&utm_campaign=welcomeindex" title="free cloud hosting"><img src="http://cdn.xvhost.com/default/logo.png" alt="InfinityFree"></a>
				</div>
                            <div id="free-hosting">
                                <h1><span class="ok">Congratulations!</span> Your website is up and running!</h1>
                                <h2>Here are some tips to get started with your new account</h2>
                                <ul>
                                    <li>Use the Softaculous Auto Installer to install popular software such as Wordpress, Drupal, Joomla, phpBB or osCommerce</li>
                                    <li>Use our SiteReptile Site Builder to build your website without any HTML knowledge</li>
                                    <li>Upload your site by using FTP or our web based File Manager.</li>
                                    <li>If you have any questions, check <a href="https://infinityfree.net/forum/">our forums</a>.</li>
                                    <li>Please delete the file "index2.html" from the htdocs folder before installing your new website.</li>
                                </ul>
                            </div>
                        </div>
                        <div id="foot">
                            <a href="https://infinityfree.net/?utm_source=defaultsite&utm_medium=clientsite&utm_campaign=welcomeindex">Copyright &copy; InfinityFree, All rights reserved</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>